<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WebServiceAnnonceService WSDL service -->

  <service name="WebServiceAnnonce" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://WebService"/>
      <parameter name="wsdlServiceElement" value="WebServiceAnnonceService"/>
      <parameter name="schemaQualified" value="http://beans,http://WebService"/>
      <parameter name="wsdlServicePort" value="WebServiceAnnonce"/>
      <parameter name="className" value="WebService.WebServiceAnnonceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="WebServiceAnnonce"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://beans"
        qname="ns:Adresse"
        type="java:beans.Adresse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://beans"
        qname="ns:Annonce"
        type="java:beans.Annonce"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://beans"
        qname="ns:Categorie"
        type="java:beans.Categorie"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
